; Connecting ...
; Reading port file: file:///Users/patriktao/edaa40%20labbar/edaa40lab1/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; nREPL connection failed: Error: connect ECONNREFUSED 127.0.0.1:3000
; Failed connecting.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Using host:port 127.0.0.1:63825 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉edaa40.user꞉> 
; Jack-in done.
clj꞉edaa40.user꞉> 
nil
clj꞉edaa40.lab1꞉> 
nil
clj꞉edaa40.lab1꞉> 
#'edaa40.lab1/cartesian
clj꞉edaa40.lab1꞉> 
; CompilerException java.lang.RuntimeException: Unable to resolve symbol: test? in this context, compiling:(/Users/patriktao/EDAA40-Discrete Structures/edaa40lab1/src/edaa40/lab1.clj:39:1) 
clj꞉edaa40.lab1꞉> 
#'edaa40.lab1/test?
clj꞉edaa40.lab1꞉> 
#'edaa40.lab1/cartesian
clj꞉edaa40.lab1꞉> 
cartesian test 1 : passed
nil
clj꞉edaa40.lab1꞉> 
